<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="89" id="Nss-o1-zHY" customClass="GameManagementTableViewCell" customModule="SoccerNoteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nss-o1-zHY" id="kZ1-Uq-AyC">
                <rect key="frame" x="0.0" y="0.0" width="404" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-Lb-0iA">
                        <rect key="frame" x="16" y="16" width="26" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手チーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-Mi-jJt">
                        <rect key="frame" x="58" y="8" width="147" height="35"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年11月19日 9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-J4-o18">
                        <rect key="frame" x="58" y="51" width="165" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-em-m8z">
                        <rect key="frame" x="297.5" y="6.5" width="90.5" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-Zk-zLm">
                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-9n-3JB">
                                <rect key="frame" x="31.5" y="0.0" width="27.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-9B-dS3">
                                <rect key="frame" x="63" y="0.0" width="27.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yqi-em-m8z" secondAttribute="trailing" constant="16" id="IE8-QX-4ib"/>
                    <constraint firstItem="rp0-Lb-0iA" firstAttribute="leading" secondItem="kZ1-Uq-AyC" secondAttribute="leading" constant="16" id="L4n-hA-oOy"/>
                    <constraint firstItem="3Qu-J4-o18" firstAttribute="top" secondItem="8qb-Mi-jJt" secondAttribute="bottom" constant="8" id="ThE-Hw-UOh"/>
                    <constraint firstItem="Yqi-em-m8z" firstAttribute="centerY" secondItem="8qb-Mi-jJt" secondAttribute="centerY" id="X9D-rA-E3L"/>
                    <constraint firstItem="8qb-Mi-jJt" firstAttribute="top" secondItem="kZ1-Uq-AyC" secondAttribute="top" constant="8" id="a9g-j3-veX"/>
                    <constraint firstItem="8qb-Mi-jJt" firstAttribute="bottom" secondItem="rp0-Lb-0iA" secondAttribute="bottom" id="cA8-zz-1Vb"/>
                    <constraint firstItem="rp0-Lb-0iA" firstAttribute="top" secondItem="kZ1-Uq-AyC" secondAttribute="top" constant="16" id="wqS-Ru-WsL"/>
                    <constraint firstItem="3Qu-J4-o18" firstAttribute="leading" secondItem="8qb-Mi-jJt" secondAttribute="leading" id="xTo-HE-z5V"/>
                    <constraint firstItem="8qb-Mi-jJt" firstAttribute="leading" secondItem="rp0-Lb-0iA" secondAttribute="trailing" constant="16" id="xeP-JL-Yp0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-69.565217391304358" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
