<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxw-je-PRi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Management View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameManagement" id="BYZ-38-t0r" customClass="GameManagementViewController" customModule="SoccerNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-cP-JJe">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-5n-K4f">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YKN-bQ-A43"/>
                                    <constraint firstAttribute="width" constant="320" id="fRG-ms-8oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTI-5n-K4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AO-xE-QhP"/>
                            <constraint firstItem="Dte-cP-JJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aru-II-j8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTI-5n-K4f" secondAttribute="bottom" id="Prf-X1-DWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dte-cP-JJe" secondAttribute="trailing" id="aIh-6e-jh1"/>
                            <constraint firstItem="Dte-cP-JJe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q8W-VW-Mco"/>
                            <constraint firstItem="Dte-cP-JJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ri9-wb-wRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HL9-jX-8jB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="MenuIcon" id="6ED-t2-s9L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="P3j-pb-aZ0" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="T3y-0g-k7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="tMa-K9-bVj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rP5-fx-GU0" kind="presentation" identifier="gameRegister" id="zBt-vP-6wQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameAddButton" destination="tMa-K9-bVj" id="C7s-Um-wN3"/>
                        <outlet property="gameManagementTableView" destination="Dte-cP-JJe" id="KlS-Te-5ii"/>
                        <outlet property="managementBannerView" destination="CTI-5n-K4f" id="VP9-RN-kms"/>
                        <segue destination="dYk-Ue-BcU" kind="presentation" identifier="gameEdit" id="Bso-bp-HOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="110.49107142857143"/>
        </scene>
        <!--Game Register View Controller-->
        <scene sceneID="Ukc-rz-EO8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rP5-fx-GU0" customClass="GameRegisterViewController" customModule="SoccerNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNZ-Id-jpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-Sh-RwO">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.148248136" green="0.34580737350000001" blue="0.49532526729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="試合" id="HTE-mg-BDj">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="miu-Z4-Vhx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapBackButton:" destination="rP5-fx-GU0" id="NW4-nr-UIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-NI-H1L" userLabel="Game Scroll View">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-qO-HYh" userLabel="Game Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 試合結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-eK-YPb" userLabel="Game Date Label">
                                                <rect key="frame" x="16" y="15.999999999999998" width="343" height="0.66666666666666607"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-3u-GOy">
                                                <rect key="frame" x="16" y="24.666666666666675" width="343" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Kg-3u-GOy" secondAttribute="height" multiplier="10:1" id="EHs-Qr-KGF"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ja_JP"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-GZ-yV1" userLabel="Game Data Stack View">
                                                <rect key="frame" x="16" y="75" width="343" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-Tu-3dT" userLabel="Team Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-28-gsI">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="相手チーム" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-mO-THt">
                                                                <rect key="frame" x="49" y="0.0" width="294" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-jX-70f" userLabel="Score Stack View">
                                                        <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="スコア" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i39-ld-Wyn">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17j-g8-Pin">
                                                                <rect key="frame" x="106.33333333333333" y="0.0" width="130.33333333333337" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="スコア" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-uM-MaY">
                                                                <rect key="frame" x="212.66666666666663" y="0.0" width="130.33333333333337" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-kU-cIY" userLabel="Impression Stack View">
                                                <rect key="frame" x="16" y="171" width="343" height="469"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-Y7-CQv" userLabel="First Half Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="149.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 前半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-XQ-wZg">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-7G-0EB">
                                                                <rect key="frame" x="0.0" y="27.666666666666686" width="343" height="122"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-fJ-wZx" userLabel="Sencond Half Stack View">
                                                        <rect key="frame" x="0.0" y="159.66666666666669" width="343" height="149.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 後半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Ml-wpG">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-Fv-Aa6">
                                                                <rect key="frame" x="0.0" y="28.000000000000007" width="343" height="121.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="syE-lO-Eli" userLabel="All Stack View">
                                                        <rect key="frame" x="0.0" y="319.33333333333337" width="343" height="149.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" まとめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-XJ-nVH">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-Dt-Bve">
                                                                <rect key="frame" x="0.0" y="27.666666666666629" width="343" height="122"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-No-Q5j">
                                                <rect key="frame" x="43.666666666666657" y="672" width="288" height="48"/>
                                                <color key="backgroundColor" red="0.25951080180000002" green="0.44316002090000001" blue="0.5641634995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SS5-Lh-6bO"/>
                                                    <constraint firstAttribute="width" secondItem="kJn-No-Q5j" secondAttribute="height" multiplier="6:1" id="Y4z-Pe-Wtu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="登録">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapRegisterButton:" destination="rP5-fx-GU0" eventType="touchUpInside" id="VWe-V5-eFb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3lk-kU-cIY" firstAttribute="trailing" secondItem="4oc-eK-YPb" secondAttribute="trailing" id="1WN-6h-79y"/>
                                            <constraint firstItem="3Kg-3u-GOy" firstAttribute="top" secondItem="4oc-eK-YPb" secondAttribute="bottom" constant="8" id="63l-na-d1k"/>
                                            <constraint firstItem="4oc-eK-YPb" firstAttribute="top" secondItem="pcQ-qO-HYh" secondAttribute="top" constant="16" id="8Kd-es-e8h"/>
                                            <constraint firstAttribute="bottom" secondItem="kJn-No-Q5j" secondAttribute="bottom" constant="80" id="BqS-fB-VLS"/>
                                            <constraint firstItem="4oc-eK-YPb" firstAttribute="leading" secondItem="pcQ-qO-HYh" secondAttribute="leading" constant="16" id="FEF-9A-65S"/>
                                            <constraint firstItem="3lk-kU-cIY" firstAttribute="top" secondItem="1Pj-GZ-yV1" secondAttribute="bottom" constant="16" id="GTd-TU-rbd"/>
                                            <constraint firstItem="1Pj-GZ-yV1" firstAttribute="top" secondItem="3Kg-3u-GOy" secondAttribute="bottom" constant="16" id="JMG-qB-fnh"/>
                                            <constraint firstAttribute="trailing" secondItem="4oc-eK-YPb" secondAttribute="trailing" constant="16" id="TVh-n2-7sS"/>
                                            <constraint firstItem="1Pj-GZ-yV1" firstAttribute="trailing" secondItem="4oc-eK-YPb" secondAttribute="trailing" id="UDz-ob-B9t"/>
                                            <constraint firstItem="kJn-No-Q5j" firstAttribute="top" secondItem="3lk-kU-cIY" secondAttribute="bottom" constant="32" id="ac6-qF-gya"/>
                                            <constraint firstItem="3Kg-3u-GOy" firstAttribute="trailing" secondItem="4oc-eK-YPb" secondAttribute="trailing" id="d7N-3c-B72"/>
                                            <constraint firstItem="3Kg-3u-GOy" firstAttribute="leading" secondItem="4oc-eK-YPb" secondAttribute="leading" id="fkh-hG-IvY"/>
                                            <constraint firstItem="3lk-kU-cIY" firstAttribute="leading" secondItem="4oc-eK-YPb" secondAttribute="leading" id="ju2-9Y-2O7"/>
                                            <constraint firstAttribute="height" constant="800" id="kdl-yF-N2e"/>
                                            <constraint firstItem="kJn-No-Q5j" firstAttribute="centerX" secondItem="pcQ-qO-HYh" secondAttribute="centerX" id="sSU-zd-wne"/>
                                            <constraint firstItem="1Pj-GZ-yV1" firstAttribute="leading" secondItem="4oc-eK-YPb" secondAttribute="leading" id="to2-rF-wjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcQ-qO-HYh" firstAttribute="width" secondItem="hsv-Xk-efK" secondAttribute="width" id="Btl-ja-tnQ"/>
                                    <constraint firstItem="pcQ-qO-HYh" firstAttribute="trailing" secondItem="8eY-hh-RmA" secondAttribute="trailing" id="UfB-eD-lGF"/>
                                    <constraint firstItem="pcQ-qO-HYh" firstAttribute="leading" secondItem="8eY-hh-RmA" secondAttribute="leading" id="nOH-RZ-ahw"/>
                                    <constraint firstItem="pcQ-qO-HYh" firstAttribute="bottom" secondItem="8eY-hh-RmA" secondAttribute="bottom" id="osl-VB-23K"/>
                                    <constraint firstItem="pcQ-qO-HYh" firstAttribute="top" secondItem="8eY-hh-RmA" secondAttribute="top" id="uZz-Ff-Ytp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8eY-hh-RmA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hsv-Xk-efK"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-ID-K3d" userLabel="Register Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Iwq-n0-CPR"/>
                                    <constraint firstAttribute="height" constant="50" id="LFi-Zj-qp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjI-ID-hWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYf-NI-H1L" firstAttribute="leading" secondItem="SjI-ID-hWl" secondAttribute="leading" id="0DN-jP-u2Y"/>
                            <constraint firstItem="PM2-Sh-RwO" firstAttribute="leading" secondItem="SjI-ID-hWl" secondAttribute="leading" id="0jb-u7-PX1"/>
                            <constraint firstItem="PM2-Sh-RwO" firstAttribute="trailing" secondItem="SjI-ID-hWl" secondAttribute="trailing" id="6an-Pl-Zxn"/>
                            <constraint firstItem="kYf-NI-H1L" firstAttribute="top" secondItem="PM2-Sh-RwO" secondAttribute="bottom" id="IuK-kA-HWH"/>
                            <constraint firstAttribute="trailing" secondItem="kYf-NI-H1L" secondAttribute="trailing" id="Qod-Ud-FUD"/>
                            <constraint firstItem="4Mz-ID-K3d" firstAttribute="centerX" secondItem="qNZ-Id-jpi" secondAttribute="centerX" id="fus-08-UW5"/>
                            <constraint firstItem="SjI-ID-hWl" firstAttribute="bottom" secondItem="4Mz-ID-K3d" secondAttribute="bottom" id="oun-hq-Jf0"/>
                            <constraint firstItem="PM2-Sh-RwO" firstAttribute="top" secondItem="SjI-ID-hWl" secondAttribute="top" id="wx8-90-QtE"/>
                            <constraint firstAttribute="bottom" secondItem="kYf-NI-H1L" secondAttribute="bottom" id="yaj-3w-9cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Orh-nQ-m2s"/>
                    <connections>
                        <outlet property="bannerView" destination="4Mz-ID-K3d" id="Iyl-3I-SdX"/>
                        <outlet property="conclusionTextView" destination="3gj-Dt-Bve" id="dsl-V1-b5N"/>
                        <outlet property="firstHalfTextView" destination="ZUY-7G-0EB" id="uOx-yT-BeH"/>
                        <outlet property="gameDatePicker" destination="3Kg-3u-GOy" id="3FX-g5-p6Q"/>
                        <outlet property="gameNavigationBar" destination="PM2-Sh-RwO" id="vx1-Fy-wCn"/>
                        <outlet property="myScoreTextField" destination="i39-ld-Wyn" id="Z4K-Bg-IQZ"/>
                        <outlet property="opponentScoreTextField" destination="u5l-uM-MaY" id="q7N-1o-FuB"/>
                        <outlet property="registerButton" destination="kJn-No-Q5j" id="qlk-os-N2W"/>
                        <outlet property="secondHalfTextView" destination="AM9-Fv-Aa6" id="gZu-qI-yfh"/>
                        <outlet property="teamTextField" destination="HMf-mO-THt" id="D0g-D1-TOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFU-aH-rS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="109.35960591133005"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="CHB-bq-sib">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="P3j-pb-aZ0" customClass="SlideMenuViewController" customModule="SoccerNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6B-YH-egw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-or-C0h" userLabel="SlideMenuView">
                                <rect key="frame" x="0.0" y="88" width="250" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-hc-QTf" userLabel="LogoBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="55.666666666666664"/>
                                        <color key="backgroundColor" red="0.17787233329999999" green="0.31158018570000001" blue="0.40562260039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EdV-hc-QTf" secondAttribute="height" multiplier="27:6" id="88b-C3-1Ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-t0-8qD">
                                        <rect key="frame" x="24" y="79.666666666666657" width="203" height="112.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-1Y-9pk">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                <state key="normal" title="ご意見・ご要望　　　　&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactButton:" destination="P3j-pb-aZ0" eventType="touchUpInside" id="80Y-vS-4XD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-i6-aW7">
                                                <rect key="frame" x="0.0" y="41" width="203" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                <state key="normal" title="レビューをする　　　　&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reviewButton:" destination="P3j-pb-aZ0" eventType="touchUpInside" id="HLW-p8-0bc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリバージョン  　1.2.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-mf-W7i">
                                                <rect key="frame" x="0.0" y="92.000000000000028" width="203" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="86r-7d-9q3">
                                        <rect key="frame" x="48" y="8" width="154" height="45.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="86r-7d-9q3" secondAttribute="height" multiplier="17:5" id="SIU-7s-9Nz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21001623743258171" green="0.36192725269928738" blue="0.46514621175437976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="86r-7d-9q3" secondAttribute="trailing" constant="48" id="Ecq-Tm-42H"/>
                                    <constraint firstItem="EdV-hc-QTf" firstAttribute="leading" secondItem="Vjp-or-C0h" secondAttribute="leading" id="HVJ-Cb-g4J"/>
                                    <constraint firstAttribute="trailing" secondItem="EdV-hc-QTf" secondAttribute="trailing" id="Nag-tz-6MK"/>
                                    <constraint firstItem="JKF-t0-8qD" firstAttribute="leading" secondItem="Vjp-or-C0h" secondAttribute="leading" constant="24" id="Uuz-xm-bRw"/>
                                    <constraint firstAttribute="width" constant="250" id="ffT-Gb-owj"/>
                                    <constraint firstItem="86r-7d-9q3" firstAttribute="top" secondItem="Vjp-or-C0h" secondAttribute="top" constant="8" id="gpd-fo-I5y"/>
                                    <constraint firstItem="86r-7d-9q3" firstAttribute="leading" secondItem="Vjp-or-C0h" secondAttribute="leading" constant="48" id="iRD-Hf-cPI"/>
                                    <constraint firstItem="EdV-hc-QTf" firstAttribute="top" secondItem="Vjp-or-C0h" secondAttribute="top" id="oq7-7e-Wbs"/>
                                    <constraint firstItem="JKF-t0-8qD" firstAttribute="top" secondItem="EdV-hc-QTf" secondAttribute="bottom" constant="24" id="puI-mR-c6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-qQ-ne7">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1el-WS-bBD"/>
                                    <constraint firstAttribute="height" constant="50" id="dML-B0-vG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na0-0g-Kew"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSq-qQ-ne7" firstAttribute="centerX" secondItem="w6B-YH-egw" secondAttribute="centerX" id="Bfs-3K-vtP"/>
                            <constraint firstItem="na0-0g-Kew" firstAttribute="bottom" secondItem="HSq-qQ-ne7" secondAttribute="bottom" id="Cbe-jS-mls"/>
                            <constraint firstItem="Vjp-or-C0h" firstAttribute="top" secondItem="na0-0g-Kew" secondAttribute="top" constant="44" id="aya-Dm-Az3"/>
                            <constraint firstAttribute="bottom" secondItem="Vjp-or-C0h" secondAttribute="bottom" id="fZF-Dt-9WA"/>
                            <constraint firstItem="Vjp-or-C0h" firstAttribute="leading" secondItem="w6B-YH-egw" secondAttribute="leading" id="sYc-Oe-w5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nonMenuView" destination="w6B-YH-egw" id="Eqf-2H-WR0"/>
                        <outlet property="slideMenuBannerView" destination="HSq-qQ-ne7" id="MQ4-PD-wb9"/>
                        <outlet property="slideMenuView" destination="Vjp-or-C0h" id="nv7-1G-n7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-Tm-2d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="853.44827586206895"/>
        </scene>
        <!--Game Edit View Controller-->
        <scene sceneID="42S-Vn-j2h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dYk-Ue-BcU" customClass="GameEditViewController" customModule="SoccerNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLL-cd-pzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-EE-D7X">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.1469349751" green="0.34631367410000002" blue="0.49445108259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="編集" id="SPV-5F-0AA">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="vei-Hs-DJj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapBackButton:" destination="dYk-Ue-BcU" id="pN6-hi-oI6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-HH-Nvi" userLabel="Game Edit Scroll View">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-cd-vEd" userLabel="Edit ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="772"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 試合結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-lQ-h48" userLabel="Game Edit Date Label">
                                                <rect key="frame" x="16" y="15.999999999999998" width="343" height="0.66666666666666607"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-Qz-tbo">
                                                <rect key="frame" x="16" y="24.666666666666675" width="343" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ie-Qz-tbo" secondAttribute="height" multiplier="10:1" id="Jro-7s-hEf"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ja_JP"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-yI-X1g" userLabel="Game Data Edit Stack View">
                                                <rect key="frame" x="16" y="75" width="343" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-b1-LUu" userLabel="Team Edit Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-v4-BCY">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="相手チーム" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-7z-oI5">
                                                                <rect key="frame" x="49" y="0.0" width="294" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-9u-4q1" userLabel="Score Edit Stack View">
                                                        <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="スコア" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-vz-phX">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-JM-Oor">
                                                                <rect key="frame" x="106.33333333333333" y="0.0" width="130.33333333333337" height="35"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="スコア" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-ke-i6a">
                                                                <rect key="frame" x="212.66666666666663" y="0.0" width="130.33333333333337" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-ZI-fiY" userLabel="Impression Edit Stack View">
                                                <rect key="frame" x="16" y="171" width="343" height="441"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-b8-UHv" userLabel="First Half Edit Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="140.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 前半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-xk-bQn">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-OM-phs">
                                                                <rect key="frame" x="0.0" y="27.666666666666693" width="343" height="112.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-Qf-Ltx" userLabel="Sencond Half Edit Stack View">
                                                        <rect key="frame" x="0.0" y="150.33333333333331" width="343" height="140.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 後半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-tK-ZeX">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-VF-aht">
                                                                <rect key="frame" x="0.0" y="27.999999999999993" width="343" height="112.33333333333331"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-Lv-nsl" userLabel="All Edit Stack View">
                                                        <rect key="frame" x="0.0" y="300.66666666666663" width="343" height="140.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" まとめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-rJ-K6Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-g6-wvP">
                                                                <rect key="frame" x="0.0" y="27.66666666666675" width="343" height="112.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-3y-h75">
                                                <rect key="frame" x="43.666666666666657" y="644" width="288" height="48"/>
                                                <color key="backgroundColor" red="0.25951080180000002" green="0.44316002090000001" blue="0.5641634995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7e9-3y-h75" secondAttribute="height" multiplier="6:1" id="VtR-mh-4dw"/>
                                                    <constraint firstAttribute="height" constant="48" id="jjy-9H-kUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="登録">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapEditButton:" destination="dYk-Ue-BcU" eventType="touchUpInside" id="WxC-cV-9M4"/>
                                                    <action selector="didTapRegisterButton:" destination="rP5-fx-GU0" eventType="touchUpInside" id="hcc-uo-0NG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BSq-yI-X1g" firstAttribute="leading" secondItem="Ozy-lQ-h48" secondAttribute="leading" id="47Y-IU-htJ"/>
                                            <constraint firstItem="Ozy-lQ-h48" firstAttribute="leading" secondItem="dGY-cd-vEd" secondAttribute="leading" constant="16" id="8Ar-0d-aW8"/>
                                            <constraint firstItem="ZC7-ZI-fiY" firstAttribute="top" secondItem="BSq-yI-X1g" secondAttribute="bottom" constant="16" id="8At-6m-OAl"/>
                                            <constraint firstItem="ZC7-ZI-fiY" firstAttribute="leading" secondItem="Ozy-lQ-h48" secondAttribute="leading" id="BuV-rr-EGx"/>
                                            <constraint firstItem="Ozy-lQ-h48" firstAttribute="top" secondItem="dGY-cd-vEd" secondAttribute="top" constant="16" id="ePT-xG-hR3"/>
                                            <constraint firstAttribute="height" constant="772" id="f0w-5A-Trs"/>
                                            <constraint firstItem="2ie-Qz-tbo" firstAttribute="trailing" secondItem="Ozy-lQ-h48" secondAttribute="trailing" id="gM4-fO-lLd"/>
                                            <constraint firstItem="7e9-3y-h75" firstAttribute="top" secondItem="ZC7-ZI-fiY" secondAttribute="bottom" constant="32" id="ggH-3Q-5Ah"/>
                                            <constraint firstItem="BSq-yI-X1g" firstAttribute="trailing" secondItem="Ozy-lQ-h48" secondAttribute="trailing" id="iaZ-VO-VaN"/>
                                            <constraint firstItem="ZC7-ZI-fiY" firstAttribute="trailing" secondItem="Ozy-lQ-h48" secondAttribute="trailing" id="jsV-7K-uf9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozy-lQ-h48" secondAttribute="trailing" constant="16" id="oYM-1F-BlT"/>
                                            <constraint firstAttribute="bottom" secondItem="7e9-3y-h75" secondAttribute="bottom" constant="80" id="pNK-x8-McS"/>
                                            <constraint firstItem="7e9-3y-h75" firstAttribute="centerX" secondItem="dGY-cd-vEd" secondAttribute="centerX" id="qiH-7S-9IY"/>
                                            <constraint firstItem="2ie-Qz-tbo" firstAttribute="leading" secondItem="Ozy-lQ-h48" secondAttribute="leading" id="rEd-5R-AgU"/>
                                            <constraint firstItem="BSq-yI-X1g" firstAttribute="top" secondItem="2ie-Qz-tbo" secondAttribute="bottom" constant="16" id="sAI-Ei-mN1"/>
                                            <constraint firstItem="2ie-Qz-tbo" firstAttribute="top" secondItem="Ozy-lQ-h48" secondAttribute="bottom" constant="8" id="yC2-Bt-KVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGY-cd-vEd" firstAttribute="top" secondItem="Tjd-As-yWf" secondAttribute="top" id="5qh-R6-drG"/>
                                    <constraint firstItem="dGY-cd-vEd" firstAttribute="trailing" secondItem="Tjd-As-yWf" secondAttribute="trailing" id="Rbh-oC-mfa"/>
                                    <constraint firstItem="dGY-cd-vEd" firstAttribute="bottom" secondItem="Tjd-As-yWf" secondAttribute="bottom" id="hhC-Nz-yrd"/>
                                    <constraint firstItem="dGY-cd-vEd" firstAttribute="width" secondItem="WU5-Bz-HPT" secondAttribute="width" id="iV3-NR-iT0"/>
                                    <constraint firstItem="dGY-cd-vEd" firstAttribute="leading" secondItem="Tjd-As-yWf" secondAttribute="leading" id="k5G-Ky-bZe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tjd-As-yWf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WU5-Bz-HPT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-S1-lzJ" userLabel="Edit Banner View">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5FT-nX-Jy8"/>
                                    <constraint firstAttribute="height" constant="50" id="ZDE-09-FkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pS-Ur-o3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z06-EE-D7X" firstAttribute="leading" secondItem="6pS-Ur-o3u" secondAttribute="leading" id="0X6-cU-OFG"/>
                            <constraint firstItem="8WY-HH-Nvi" firstAttribute="leading" secondItem="mLL-cd-pzF" secondAttribute="leading" id="1yi-Gs-oaR"/>
                            <constraint firstAttribute="bottom" secondItem="8WY-HH-Nvi" secondAttribute="bottom" id="Cuz-l1-RoB"/>
                            <constraint firstItem="8WY-HH-Nvi" firstAttribute="top" secondItem="Z06-EE-D7X" secondAttribute="bottom" id="P07-g6-9dd"/>
                            <constraint firstAttribute="trailing" secondItem="8WY-HH-Nvi" secondAttribute="trailing" id="Z2P-BN-Yzq"/>
                            <constraint firstItem="6pS-Ur-o3u" firstAttribute="bottom" secondItem="jGb-S1-lzJ" secondAttribute="bottom" id="bfr-Sh-1I6"/>
                            <constraint firstItem="jGb-S1-lzJ" firstAttribute="centerX" secondItem="mLL-cd-pzF" secondAttribute="centerX" id="rlW-ta-xs5"/>
                            <constraint firstItem="Z06-EE-D7X" firstAttribute="top" secondItem="6pS-Ur-o3u" secondAttribute="top" id="sNG-g7-9yZ"/>
                            <constraint firstItem="Z06-EE-D7X" firstAttribute="trailing" secondItem="6pS-Ur-o3u" secondAttribute="trailing" id="tKI-PC-uas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conclusionEditTextView" destination="8Pu-g6-wvP" id="Jvk-wQ-03i"/>
                        <outlet property="editBannerView" destination="jGb-S1-lzJ" id="gff-UE-fx8"/>
                        <outlet property="editButton" destination="7e9-3y-h75" id="UcI-kX-Ekd"/>
                        <outlet property="firstHalfEditTextView" destination="rwk-OM-phs" id="cBg-Mm-nxB"/>
                        <outlet property="gameEditDatePicker" destination="2ie-Qz-tbo" id="SLo-Jp-bXS"/>
                        <outlet property="gameEditNavigationBar" destination="Z06-EE-D7X" id="ngC-Vf-wch"/>
                        <outlet property="myScoreEditTextField" destination="LqK-vz-phX" id="lfv-CV-c9T"/>
                        <outlet property="opponentScoreEditTextField" destination="9Vv-ke-i6a" id="4Eo-IJ-2W3"/>
                        <outlet property="secondHalfEditTextView" destination="5BQ-VF-aht" id="bYj-7H-jCU"/>
                        <outlet property="teamEditTextField" destination="Ke2-7z-oI5" id="efw-GX-OQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCo-98-oLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="851.97044334975374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxE-C4-7s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxw-je-PRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIJ-7I-Aar">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.148248136" green="0.34580737350000001" blue="0.49532526729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fP3-3u-dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gU-Zb-JUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="181" height="74.666664123535156"/>
        <image name="MenuIcon" width="10.666666984558105" height="10.666666984558105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
